<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 - 2019 Rufus Maiwald, Marvin Hülsmann, Dominik Lippl and the MC ONE Minecraftnetwork. All rights reserved
  ~ You are not allowed to decompile the code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mcone.lobby</groupId>
    <artifactId>mcone-lobby</artifactId>
    <packaging>pom</packaging>
    <version>4.3.2-SNAPSHOT</version>

    <modules>
        <module>plugin</module>
        <module>story</module>
        <module>items</module>
        <module>gang</module>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <developers>
        <developer>
            <id>marvinhuelsmann</id>
            <name>Marvin Huelsmann</name>
            <url>https://marvhuelsmann.de</url>
            <organization>MC ONE</organization>
            <organizationUrl>https://www.mcone.eu</organizationUrl>
            <roles>
                <role>developer</role>
                <role>builder</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>rufusmaiwald</id>
            <name>Rufus Maiwald</name>
            <url>https://rufusmaiwald.de</url>
            <organization>MC ONE</organization>
            <organizationUrl>https://www.mcone.eu</organizationUrl>
            <roles>
                <role>adminstrator</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>public</show>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mcone-systems</id>
            <name>MC ONE Repo</name>
            <url>https://repo.onegaming.group/repository/mcone-systems/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mcone-systems</id>
            <name>MC ONE Repo</name>
            <url>https://repo.onegaming.group/repository/mcone-systems/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- Spigot (this includes Spigot API, Bukkit API, Craftbukkit and NMS) -->
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.mcone.coresystem</groupId>
            <artifactId>bukkit-api</artifactId>
            <version>10.6.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.mcone.gameapi</groupId>
            <artifactId>api</artifactId>
            <version>3.3.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>