<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 - 2018 Dominik Lippl, Rufus Maiwald and the MC ONE Minecraftnetwork. All rights reserved
  ~ You are not allowed to decompile the code
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mcone.lobby</groupId>
    <artifactId>mcone-lobby</artifactId>
    <packaging>pom</packaging>
    <version>3.3.1-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>plugin</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>mcone-systems</id>
            <name>MC ONE Repo</name>
            <url>http://repo.mcone.eu/nexus/content/repositories/system/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>